Delaunay.Wpf/MainWindow.xaml

<Window x:Class="Delaunay.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delaunay.Wpf"
        xmlns:customControls="clr-namespace:Delaunay.Wpf.CustomControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="1200" Width="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="12*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <DockPanel VerticalAlignment="Top" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Label Content="Points count:"></Label>
                <Label x:Name="PointsCount" Content="0" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Label Content="Triangulation time:"></Label>
                <Label x:Name="TriangulationTime" Content="00:00:00" />

                <Label Content="Render time:"></Label>
                <Label x:Name="RenderTime" Content="00:00:00" />
            </StackPanel>
        </DockPanel>

        <!-- <customControls:PanAndZoomCanvas x:Name="DrawArea" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Stretch" -->
        <!--                                  HorizontalAlignment="Stretch" /> -->

        <Canvas x:Name="DrawArea" Grid.Row="1" Grid.ColumnSpan="5" VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch">
        </Canvas>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button Content="Generate points" Grid.Column="0" Click="OnGeneratePointsClick" />
            <Button Content="Triangulate" Grid.Column="1" Click="OnTriangulateClick" />
            <Button Content="Clear" Grid.Column="2" Click="OnClearClick" />
            <Button Content="Export" Grid.Column="3" Click="OnExportClick" />
        </Grid>

        <DockPanel HorizontalAlignment="Stretch" Margin="10" Grid.Row="3">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                <Slider Maximum="500" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True"
                        Width="350" Minimum="1"
                        Name="CircleRadius" Value="220" />
                <TextBox Text="{Binding ElementName=CircleRadius, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Slider Maximum="1000000" TickPlacement="BottomRight" IsSnapToTickEnabled="True"
                        Width="350" Minimum="1"
                        Name="PointsMultiplier" Value="1000" />
                <TextBox Text="{Binding ElementName=PointsMultiplier, Path=Value, UpdateSourceTrigger=PropertyChanged}"
                         DockPanel.Dock="Right" TextAlignment="Right" Width="40" />
            </StackPanel>
        </DockPanel>
    </Grid>
</Window>