Delaunay.Wpf/MainWindow.xaml

<Window x:Class="Delaunay.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Delaunay.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <DockPanel VerticalAlignment="Top">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Points count:"></Label>
                    <Label x:Name="PointsCount" Content="0" />
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="Time:"></Label>
                    <Label x:Name="ApplicationTime" Content="00:00:00" />
                </StackPanel>
            </StackPanel>
        </DockPanel>
        <Canvas x:Name="DrawArea" Grid.Row="1" Grid.ColumnSpan="5">
            <Rectangle Width="10" Height="10" Visibility="Hidden" Stroke="Black" x:Name="Square" Canvas.Left="50"
                       Canvas.Top="50">
            </Rectangle>
        </Canvas>

        <DockPanel HorizontalAlignment="Stretch" Grid.Row="2">
            <Button Content="Generate points" Width="300" Click="OnGenerateSamplesClick" />
            <Button Content="Draw delaunay" Width="300" Click="OnDrawDelaunayClick" />
            <Button Content="Clear" Width="300" Click="OnClearClick" />
        </DockPanel>
    </Grid>
</Window>